# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# ===== REMOVE THE ABOVE FOUR LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES AFTER =====

# Source: https://github.com/hl2guide/better-mpv-config

# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# Enables best HW decoder; turn off for software decoding
hwdec=auto

#border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=3000 # autohides the cursor after 1s

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 80%.
volume=80

# ===== Color Space =====
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Subtitles =====
blend-subtitles=yes

# ===== Anti-Ringing =====
# scale-antiring=0.7 # luma upscale deringing
# dscale-antiring=0.7 # luma downscale deringing
# cscale-antiring=0.7 # chroma upscale deringing

