;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F232C
background-alt = #373B41
foreground = #C5C8C6
primary = #74A7F0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/work]
width = 12.13%
height = 20pt
radius = 12
offset-y = 8
offset-x = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2

font-0 = Inconsolata Nerd Font:style=Regular:size=15;2

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

[bar/mid]
width = 8%
height = 20pt
radius = 12
offset-y = 8
offset-x = 1220

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code:size=11;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

[bar/tray]
width = 3%
height = 20pt
radius = 12
offset-y = 8
offset-x = 2475

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code;2

modules-center = naj

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

wm-restack = bspwm

[bar/extra]
width = 14.2%
height = 20pt
radius = 12
offset-y = 8
offset-x = 2105

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code;2

 modules-center = cpu memory pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol  "
format-volume-prefix-foreground = ${colors.disabled}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;◆
ws-icon-1 = 2;◆
ws-icon-2 = 3;◆
ws-icon-3 = 4;◆
ws-icon-4 = 5;◆
ws-icon-5 = 6;◆
ws-icon-6 = 7;◆
ws-icon-7 = 8;◆
ws-icon-8 = 9;◆
ws-icon-9 = 10;◆

ws-icon-default = ◇

label-focused = "%icon%"
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = #88C0D0
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = #D8DEE9
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = #BF616A
label-urgent-padding = 1

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = #2E3440
label-empty-padding = 1


; Separator in between workspaces
label-separator =


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.background.alt}

format-prefix = "Lang  "
format-prefix-foreground = ${colors.disabled}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Ram  "
format-prefix-foreground = ${colors.disabled}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu  "
format-prefix-foreground = ${colors.disabled}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %d %B %Y | %I:%M

label = %date%
label-foreground = ${colors.background.alt}

[module/naj]
type = internal/date
interval = 1

date = %I

label = %date%
label-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
