;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F232C
background-alt = #373B41
foreground = #C5C8C6
backbruh = #2D323C
primary = #74A7F0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 99.4%
height = 18pt
radius = 12
offset-y = 5
offset-x = 8

tray-detached = true
tray-offset-x = 165

background = ${colors.backbruh}
foreground = ${colors.foreground}

override-redirect = true

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin =

separator =
separator-foreground = ${colors.disabled}

font-2 = Source Code;2
font-1 = Inconsolata Nerd Font Mono:size=16;3
font-0 = Inconsolata Nerd Font:style=Regular:size=22;4

modules-left =round-left bspwm round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

wm-restack = bspwm

modules-center = round-left sep-teb date sep-teb round-right

modules-right = round-left cpu sep-teb memory sep-teb pulseaudio sep-teb xkeyboard round-right

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.disabled}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
format-volume-font = 3

label-volume = %percentage%%
label-volume-font = 3
label-volume-background = ${colors.background}
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-muted-font = 3

[module/sep-teb]

type = custom/text

content = %{T2} %{T-}

content-foreground = ${colors.transparent}
content-background = ${colors.background}

content-padding = 0.4

[module/round-right]

type = custom/text

content = 

content-foreground = ${colors.background}
content-font = 3

[module/round-left]

type = custom/text

content = 

content-foreground = ${colors.background}
content-font = 3
[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-icon-default = 

label-focused = "%icon%"
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = #88C0D0
label-focused-padding = 0
label-focused-radius = 

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = #D8DEE9
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = #BF616A
label-urgent-padding = 0

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = #2E3440
label-empty-padding = 0


; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.background.alt}
label-layout-background = ${colors.background}
label-layout-font = 3

format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
format-prefix-background = ${colors.background}
format-prefix-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-font = 3

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
format-prefix-background = ${colors.background}
format-prefix-font = 3
label = %percentage_used:2%%
label-background = ${colors.background}
label-font = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
format-prefix-background = ${colors.background}
format-prefix-font = 3
label = %percentage:2%%
label-background = ${colors.background}
label-font = 3

[module/date]
type = internal/date
interval = 1

date =   %d %B %Y  |    %I:%M

label = %date%
label-font = 3
label-background = ${colors.background}
label-foreground = ${colors.default}

[settings]
screenchange-reload = true
pseudo-transparency = true
